# AXrLottie2

./: .gitignore  README.md  build.gradle  settings.gradle
AXrLottie/: build.gradle
AXrLottie/src/main/cpp/: CMakeLists.txt
AXrLottie/src/main/cpp/src/vector/: CMakeLists.txt  vdrawhelper.cpp  vdrawhelper.h  vdrawhelper_neon.cpp
AXrLottie/src/main/java/com/aghajari/rlottie/network/: AXrLottieNetworkFetcher.java  AXrNetworkFetcher.java
gradle/wrapper/: gradle-wrapper.properties
