plugins {
    id 'com.android.library'
}

android {

    namespace 'com.aghajari.rlottie'
    compileSdkVersion 34

defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33

    //ndk {
    //    abiFilters  "arm64-v8a", "x86", "x86_64"
    //}
	
	
	//ndk {
    //    abiFilters  "armeabi-v7a"
    //}
	

    externalNativeBuild {
        cmake {
            cppFlags "-std=c++14"
            arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
        }
    }
}

 externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    ndkVersion "28.1.13356709"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
}
